body {
  font-family: 'Ubuntu Mono', monospace;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  margin: 15px;
}
.settingscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 200px;
}
.display {
  border: 2px solid rgb(95, 95, 95);
  border-radius: 5px;
  width: 60vw;
  height: 60vw;
  max-width: 500px;
  max-height: 500px;
  min-width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  cursor: crosshair;
}
.row {
  display: flex;
  justify-content: center;
}
.tile {
  border: .01px solid rgba(175, 175, 175, 0.336);
  transition: .3s;
}
.colorcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.colorselector {
  width: 80px;
  height: 40px;
  border: .5px solid rgb(95, 95, 95);
  border-radius: 5px;
  transition: .1s;
  cursor: pointer;
}
.selected {
  transform: scale(1.1);
  border: 2px solid #f5b70c;
}
.slidercontainer {
  width: 100%;
}
.slider {
  width: 100%;
  cursor: pointer;
}
.gridsizecontainer {
  display: flex;
  flex-direction: column;
}
.gridlabel, .gridsize {
  text-align: center;
}
.gridlabel {
  margin-top: 0;
}
button {
  padding: 10px 0;
  margin-top: 20px;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #929292b2;
}
